

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
ul li a{
	font-weight:bold;
	color:#000;
	list-style:none;
	text-decoration:none;
	size:10px;}
.imagess
{

	height:90px;
	 text-align:left;
	 margin:0px 5px 2px 8px;
	float:right;
	border:none;
}
a:visited
{
color:#60F;
}
</style>
<link rel="icon" type="image/ico" href="/ico.ico"/>
<title>International Journal of Computer Networks & Communications (IJCNC)</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div id="wap">
<div id="page">
   <div id="top">

<table width="100%" cellspacing="0" cellpadding="0" >
<tr><td colspan="3" valign="top"><img src="top1.gif" /></td></tr>


</table>
</div>
<div id="menu">
<a href="ijcnc.html">Home</a>               
<a href="j2editorial.html">Editorial</a>              
<a href="ijc2024.html">Current Issue</a>
<a href="submission.html">Submission</a>              
<a href="j2indexing.html">Indexing</a>
<a href="j2special.html">Special Issue</a>
<a href="j2contact.html">Contacts</a> 
              
<a href="http://airccse.org" target="_blank">AIRCC</a></div>
        <div id="content">
<div id="left">
<h2>Paper Submission</h2>
              <p align="justify">Authors are invited to submit papers for this journal through <b><a href="https://coneco2009.com/submissions/imagination/home.html" target="_blank">Submission System</a></b>. Submissions must be original and should not have been published previously or be under consideration for publication while being evaluated for this Journal. For paper format download the template in this page<br />
                <br />
              <a href="/journal/aircc_template.doc">Manuscript Template</a>
<h2>Review Process</h2>
              <p align="justify">Submissions are accepted for review with the understanding that the same work has been neither submitted to, nor published in, another publication. Simultaneous submission to other publications will result in immediate rejection of the paper. Papers are not within the journal scope will be rejected immediately after the pre review process.<br /><br />
              All manuscripts will be subject to a well established, fair, unbiased peer review and refereeing procedure, and are considered on the basis of their significance, novelty and usefulness to the Journals readership. The reviewing structure will always ensure the anonymity of the referees &amp; it will be reviewed by 3 experts in the field. The review output will be one of the following decisions:<br /><br />1. Accept&nbsp;<br />
                2. Accept with minor changes&nbsp;<br />
                3. weak Accept with major changes&nbsp;<br />
                4. Reject<br /><br />
                The review process may take approximately two ~ three months to be completed. The Editor reserves the right to reject a paper if it does not meet the aims and scope of the journal, it is not revised well.<br /><br /></p>
<h2>Publication Charges</h2>
                <p align="justify"><b>120 USD</b> (maximum 20 pages): Upto March 2017 <br /><br /><b>150 USD</b> (maximum 20 pages): From April 2017<br /><br />No Article Submission Charges<br /><br />
                Publication Frequency- Bi-monthly<br /><br />
                <b>January, March, May, July, September, November </b><br /><br />
                Paper Review form <a href="http://airccse.org/journal/ijcnc.doc"> .doc </a> , <a href="http://airccse.org/journal/ijcnc.pdf"> .pdf </a></p>
<h2>Manuscript Editing</h2>
              <p align="justify">All accepted papers for publication will be have to meet international standards of written English. A subject expert editor will check language and grammar and ensure perfect formatting as per journal guidelines. Authors will receive a proof for review, prior to publication. Proof read manuscripts must be e-mailed to the editor as soon as possible. Authors must swiftly respond to all communications during the publication process.</p>
<h2>Copyright</h2>
<p align="justify">For all papers published in AIRCC journals, the copyright of the paper is retained by the author under Creative Commons (CC) Attribution license.  This license authorizes unrestricted circulation and reproduction of the publication by anybody, as long as the original work is properly cited.<br /><br />
 
Publication charges will be applied for all peer-reviewed accepted papers, to cover the cost of publication.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email the journal secretary at&nbsp;<b><a href="mailto:ijcnc@airccse.org">ijcnc@airccse.org</a></b> /<b> <a href="mailto:ijcnc@aircconline.com">ijcnc@aircconline.com</a></b> to receive the copyright form

</a></b></p>

<p><center>TO SUBMIT YOUR PAPER, PLEASE CLICK THE FOLLOWING LINK<br><a href="https://coneco2009.com/submissions/imagination/home.html" target="_blank"><b>Submit</b></a></center></p>



</div>
</div>
<div id="right">
<div class="menu_right">
<ul><li id="id"><a href="ijcnc.html" >Scope &amp; Topics</a></li>               
<li><a href="http://airccse.org/ethics.html" target="_blank">Ethics</a></li>             
<li><a href="jcnc_arch.html">Archives</a></li>            
<li><a href="ijcnc_cited.html" target="_blank">Most Cited Articles</a></li>                 
<li><a href="http://airccse.org/journal/IJCNCleaflet.pdf">Download leaflet</a></li>              
<li><a href="http://airccse.org/faq.html" target="blank">FAQ</a></li>
</ul>
</div><br />
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</div>
<div class="clear"></div>
<div id="footer"><table width="100%" ><tr><td height="25" colspan="2"><br /><p align="center">&reg; All Rights Reserved - AIRCC</p></td></table>

</div>

</div>
</div>

</div>
</body>
</html>